FTGOverlayControl/FTGOverlayControl/MainWindow.xaml

<Window x:Class="FTGOverlayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTGOverlayControl"
        mc:Ignorable="d"
        Title="FTGOverlayController" Height="600" Width="470">
    <Window.DataContext>
        <local:MainVm></local:MainVm>
    </Window.DataContext>
    <Window.InputBindings>
        <!--<KeyBinding Key="D1" Modifiers="" Command="{Binding AddScore1}"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="" Command="{Binding AddScore2}"></KeyBinding>-->
    </Window.InputBindings>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Width="100">Center Top Text:</TextBlock>
                <TextBox x:Name="CenterTopInput" Width="180" Text="{Binding CenterTopText}"></TextBox>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Width="100">Center Bottom Text:</TextBlock>
                <TextBox x:Name="CenterBottomInput" Width="180" Text="{Binding CenterBottomText}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <TextBlock Width="100">Match point:</TextBlock>
                <TextBox x:Name="MatchPointInput" Width="180"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <GroupBox Header="Player1">
                    <StackPanel Orientation="Vertical">
                        <local:PlayerView DataContext="{Binding Player1}"></local:PlayerView>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Player2">
                    <StackPanel Orientation="Vertical">
                        <local:PlayerView DataContext="{Binding Player2}"></local:PlayerView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <ComboBox Name="MatchList" FontSize="16" Margin="10 10 10 0" ItemsSource="{Binding Matches}" SelectedIndex="{Binding CurrentMatch}"></ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="PrevMatch" Command="{Binding PrevMatchCommand}" Height="64" Width="215" FontSize="20" >
                    前のマッチ
                </Button>
                <Button x:Name="NextMatch" Command="{Binding NextMatchCommand}" Height="64" Width="215" FontSize="20" >
                    次のマッチ
                </Button>
            </StackPanel>
            <Button x:Name="UpdateScreen" Command="{Binding UpdateScreenCommand}" Height="96" Width="430" Margin="10" FontSize="20">
                画面を更新する
            </Button>
        </StackPanel>
    </Grid>
</Window>
