FTGOverlayControl/FTGOverlayControl/MainWindow.xaml

<Window x:Class="FTGOverlayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTGOverlayControl"
        mc:Ignorable="d"
        Title="FTGOverlayController" Height="600" Width="470">
    <Window.DataContext>
        <local:MainVm></local:MainVm>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="チーム設定" Click="MenuItem_Click"></MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <GroupBox Header="Player1">
                    <StackPanel Orientation="Vertical">
                        <local:PlayerView DataContext="{Binding Player1}"></local:PlayerView>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Player2">
                    <StackPanel Orientation="Vertical">
                        <local:PlayerView DataContext="{Binding Player2}"></local:PlayerView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <ComboBox Name="MatchList" FontSize="16" Margin="10 10 10 0" ItemsSource="{Binding Matches}" SelectedIndex="{Binding CurrentMatch}"></ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="PrevMatch" Command="{Binding PrevMatchCommand}" Height="64" Width="215" FontSize="20" >
                    前のマッチ
                </Button>
                <Button x:Name="NextMatch" Command="{Binding NextMatchCommand}" Height="64" Width="215" FontSize="20" >
                    次のマッチ
                </Button>
            </StackPanel>
            <Button x:Name="UpdateScreen" Command="{Binding UpdateScreenCommand}" Height="96" Width="430" Margin="10" FontSize="20">
                画面を更新する
            </Button>
        </StackPanel>
    </Grid>
</Window>
