FTGOverlayControl/FTGOverlayControl/PlayerView.xaml

<UserControl x:Class="FTGOverlayControl.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTGOverlayControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="200">
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBlock Width="40">Name:</TextBlock>
            <TextBox x:Name="Player1Name" Width="140" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBlock Width="40">Copy:</TextBlock>
            <TextBox x:Name="Player1Copy" Width="140" Text="{Binding Copy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBox Name="FilePath" Width="140" IsReadOnly="True" Text="{Binding File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <Button Name="ChooseImage" Click="ChooseImage_Click" Width="30">...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBox x:Name="Score1" Text="{Binding Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <Button x:Name="AddScore1" Width="20" Command="{Binding IncrementScore}">+</Button>
            <Button x:Name="RemoveScore1" Width="20" Command="{Binding DecrementScore}">-</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBlock Width="40">Attr1:</TextBlock>
            <TextBox x:Name="Attr1" Width="140" Text="{Binding Attr1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBlock Width="40">Attr2:</TextBlock>
            <TextBox x:Name="Attr2" Width="140" Text="{Binding Attr2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 10 5 0">
            <TextBlock Width="40">Attr3:</TextBlock>
            <TextBox x:Name="Attr3" Width="140" Text="{Binding Attr3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <ComboBox Name="PlayerComboBox" Margin="5 10 5 0" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Players}"/>
    </StackPanel>
</UserControl>
