FTGOverlayControl/RoundRobinControl/MainWindow.xaml

<Window x:Class="RoundRobinControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundRobinControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM></local:MainVM>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Matches.Title}" TextAlignment="Center" FontSize="24"></TextBlock>
        <ItemsControl x:Name="stack" ItemsSource="{Binding Matches.MatchViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding}"></TextBlock>-->
                    <local:MatchView DataContext="{Binding}"></local:MatchView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left" Height="20" Width="100" Command="{Binding OnPreview}">前のマッチ</Button>
        <Button HorizontalAlignment="Right" Height="20" Width="100" Command="{Binding OnNext}">次のマッチ</Button>
        <Button HorizontalAlignment="Center" Height="20" Width="200" Command="{Binding OnSave}">保存</Button>
    </StackPanel>
</Window>
